.profile__edit-btn {
  margin: 0;
  padding: 0;
  border: solid 1px #fff;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  text-align: center;
  margin-top: 22px;
  margin-left: 18px;
  cursor:pointer;
  background-color: transparent;
}

.profile__edit-btn:hover {
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  .profile__edit-btn {
    width: 18px;
    height: 18px;
    margin-top: 16px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 768px) {
  .profile__edit-btn {
    margin-top: 4px;
  }
}